<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Website assignment</title>
</head>

<body>
    <header>
        <div class="autom">
            <div class="container">
                <div class="logo"><a href="#!">AKVALANG</a></div>
                <div class="navbar">
                    <nav>
                        <ul>
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Rent</a>
                            </li>
                            <li>
                                <a href="#!">Underwater</a>
                            </li>
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Home</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="parag">
            <h1>
                Have fun with us
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, quam! Blanditiis minima sapiente itaque
                iure?
            </p>
        </div>
        <div class="button">
            <div class="but1">
                <p>Main call to action</p>
            </div>
            <div class="but2">
                <p>Secondary action</p>
            </div>
        </div>
    </header>
    <main>
        <h1>
            Our works
        </h1>

        <div class="forimages">
            <div class="image1">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image2">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image3">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image4">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image5">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image6">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image7">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image8">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image9">
                <div class="topimg"></div>
                <div class="butimg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam, commodi officiis
                        laboriosam iusto voluptatem molestias corporis doloremque. Nobis voluptate necessitatibus
                        doloribus quisquam vel soluta sunt tenetur excepturi aperiam quasi!
                    </p>
                    <div class="forwiew">
                        <div class="one">
                            <div class="foron">
                                <div class="left">
                                    <p>Wiew</p>
                                </div>
                                <div class="right">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <p>9 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <main class="main2">

        <h1>
            A place of rest
        </h1>
        <p>
            We have 2 diving courses you can see it these pictures
        </p>

        <div class="ourplaces">
            <div class="first"></div>
            <div class="second"></div>
        </div>
        <div class="ourplaces">
            <div class="first"></div>
            <div class="second"></div>
        </div>

        <h1 class="h1">
            You can rent this equipment if you want
        </h1>

        <div class="forrent">
            <div class="image1">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(35$) --- 25$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image2">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(45$) --- 35$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image3">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(15$) --- 10$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image4">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(105$) --- 95$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image5">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(25$) --- 15$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image6">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(45$) --- 55$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image7">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(20$) --- 10$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image8">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(1235$) --- 1025$</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="image9">
                <div class="toppimg"></div>
                <div class="buttimg">
                    <p>
                        You can easily rent this device from us and find out its price below.
                    </p>
                    <div class="forwwiew">
                        <div class="onne">
                            <div class="forron">
                                <div class="lefft">
                                    <p>Wiew</p>
                                </div>
                                <div class="rigght">
                                    <p>edit</p>
                                </div>
                            </div>
                        </div>
                        <div class="twwo">
                            <p>(535$) --- 425$</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <p class="rent">
            If you rent all equipment from us, you get a 10% discount.
        </p>

        <h1 id="forh1">And we have 2 specialist courses.</h1>
        <p>
            After completing our specialist course, you will be able to work in our Aqualang company.
        </p>




    </main>


    <footer>
        <div class="forfooter">
            <div class="container">
                <nav>
                    <a class="logo" href="#!">AKVALANG</a>
                    <ul>
                        <li>
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">Rent</a>
                        </li>
                        <li>
                            <a href="#!">Underwater</a>
                        </li>
                        <li>
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">Home</a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="set">
                <div class="fot_left">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae quaerat veniam repudiandae
                        ad quae laborum iure officiis incidunt molestias eum velit ab quidem. Ut accusantium magni
                        facilis nemo assumenda?
                    </p>

                    <h6>
                        Our phone number : + 9989 69 999 99 69
                    </h6>
                </div>
                <div class="fot_right">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit officia
                        architecto facere. Iure sit ut laboriosam dicta necessitatibus sed molestias? Sapiente ut quia,
                        facere velit rerum provident aliquam doloribus!
                    </p>

                    <h6>
                        Our Emeil addres : akvalang@gmali.com .
                    </h6>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>